# HUBI IRC: VARIABLES DE ENTORNO

# Configuración Servidor IRC.
IRC_SERVER = "irc.irc-hispano.org"
IRC_CANAL_DEFECTO = "#illes_balears"
NOMBRE_BOT = "Lucia_s"
ADMIN_BOT = "LibelulaLocuaz"

# Openai GPT-3 API KEY.
OPENAI_API_KEY = "<API_HERE>"
